apiVersion: v1
kind: ConfigMap
metadata:
  name: templates-config
data:
  index.html: |
    <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <title>Paws n Claws</title>
          <style>
              body {
                  font-family: Arial, sans-serif;
                  background-color: #f4f4f4;
                  margin: 0;
                  padding: 0;        }
              .container {
                  width: 80%;
                  margin: 0 auto;
                  padding: 20px;
                  background-color: #fff;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                  margin-top: 20px;        }
              h1 {
                  text-align: center;        }
              .pet {
                  border-bottom: 1px solid #ddd;
                  padding: 10px 0;        }
              .pet:last-child {
                  border-bottom: none;        }
              .button {
                  background-color: #008CBA;
                  color: white;
                  padding: 10px 20px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                  border-radius: 4px;        }
          </style>
      </head>
      <body>
          <h1>Paws n Claws backend app</h1>
      </body>
      </html>

